tiamat:
  name: pb
  build:
    hashids:
      sources:
        - https://github.com/tzvetkoff/hashids.c/archive/master.zip
      make:
        - unzip master.zip
        - cd hashids.c-master && ./bootstrap && ./configure && make
      src:
        - hashids.c-master/src/.libs/libhashids.so
        - hashids.c-master/src/.libs/libhashids.lai
        - hashids.c-master/src/.libs/libhashids.a
      dest: lib/
    tarball:
      sources:
        - https://files.pythonhosted.org/packages/fb/d7/8316eab6abacfbff08a41bf2a81fe7dc593ba0a7863b7cf88cf8a2e2a84c/bodger-1.4.tar.gz
      make:
        - mkdir static
        - tar -xvf bodger-1.4.tar.gz -C static
      src:
        static
      dest:
        lib/site-packages/pb/static
  pkg:
    config:
      /etc/pb/pb.conf: pkgfiles/config/pb.conf
    systemd:
      - pkgfiles/systemd/test.service
    scripts:
      - pkgfiles/scripts/pb-wrap
